{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "newLine": "LF",
    "experimentalDecorators": true,
    "declaration": true,
    "lib": ["es5", "es2015.promise", "dom"],
    "outDir": "../lib"
  }
}
